<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akintomide's Portfolio</title>
    <!--goggle fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--box-icons-->
  <link href='https://cdn.boxicons.com/3.0.6/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/3.0.6/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
    <!--my css link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--Header section-->
    <header class="header">
      <a href="#portfolio" class="logo">Portfolio</a>

        <i class='bxr  bx-menu' id="menu-icon"></i> 
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="#" class="button">HIRE ME</a>
        </nav>
    </header>

    <!--home section-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I'm</h3>
            <h1>Akintomide Ayomide</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p> I design and build high quality software, data-driven solutions, and blockchain systems- turning complex problems into scalable, future-ready technology</p>
            
            <div class="social-media">
                <a href="#"><i class='bxl  bx-facebook-square'></i></a>
                <a href="#"><i class='bxl  bx-twitter-x'></i></a>
                <a href="#"><i class='bxl  bx-linkedin-square'></i></a>
                <a href="#"><i class='bxl  bx-github'></i></a>
                <a href="#"><i class="bxl bx-discord"></i></a>
            </div>
            <a href="#" class="btn">HIRE ME</a> 
            
        </div>

        <div class="home-img">
            <img src="images/Ay native cap.png" alt="">
        </div>

    </section>

<!--About section-->
<section class="about" id="about">
    <div class="about-img">
        <img src="images/ay tech .png" alt="">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Software Developer!</h3>
        <p>I'm Akintomide Ayomide samuel, a passionate software developer with expertise in web development, blockchain technology, and data analytics. 
            I love creating innovative solutions that make a difference. 
            With a strong foundation in programming languages and frameworks, 
            I build scalable and efficient applications. 
        Quae sequi non id cum, provident debitis. 
            Fugit, eos earum saepe deserunt ipsum deleniti doloremque, 
            quia fuga doloribus magni sit nihil! Veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, 
            repellat! Nisi, quaerat accusantium. Sapiente, ducimus in accusantium ab lab
            oriosam expedita doloribus, es at?</p>
        <a href="#" class="btn">DOWNLOAD CV</a>
    </div>
</section>

<!--Services Section-->
    <section class="services" id="services">
        <h2 class="headng">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bxds  bx-code-alt'></i>  
                <h3>Web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore neque minus possimus dolor earum placeat vel, delectus sequi sapiente 
                explicabo deleniti incidunt aspernatur nam molestias veniam corrupti repellat adipisci velit.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bxl  bx-python'></i>   
                <h3>Blockchain development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore neque minus possimus dolor earum placeat vel, delectus sequi sapiente 
                explicabo deleniti incidunt aspernatur nam molestias veniam corrupti repellat adipisci velit.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            
            <div class="services-box">
                <i class='bxds  bx-database-alt'></i>  
                <h3>Data Analytics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore neque minus possimus dolor earum placeat vel, delectus sequi sapiente 
                explicabo deleniti incidunt aspernatur nam molestias veniam corrupti repellat adipisci velit.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </section>

    <!--portfolio section-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/Git hub .png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>creating innovatives web base design giving acces to users to enjoy smoother web experience</p>
                    <a href="#"><i class='bx  bx-arrow-out-up-right-stroke-circle'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/BlockChain course .png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>creating innovatives web base design giving acces to users to enjoy smoother web experience</p>
                    <a href="#"><i class='bx  bx-arrow-out-up-right-stroke-circle'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/Git hub .png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>creating innovatives web base design giving acces to users to enjoy smoother web experience</p>
                    <a href="#"><i class='bx  bx-arrow-out-up-right-stroke-circle'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/Remix.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>creating innovatives web base design giving acces to users to enjoy smoother web experience</p>
                    <a href="#"><i class='bx  bx-arrow-out-up-right-stroke-circle'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/chain 1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>creating innovatives web base design giving acces to users to enjoy smoother web experience</p>
                    <a href="#"><i class='bx  bx-arrow-out-up-right-stroke-circle'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/Eco claim 2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>creating innovatives web base design giving acces to users to enjoy smoother web experience</p>
                    <a href="#"><i class='bx  bx-arrow-out-up-right-stroke-circle'></i></a>
                </div>
            </div>
        </div>

    </section>


<!--Contact section-->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<!--Footer section-->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2025 by Akintomide Ayomide Samuel | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home" ><i class='bx  bx-arrow-in-up-circle-half'></i></a>
    </div>
</footer>

<!--Scroll reveal-->
<script src="https://unpkg.com/scrollreveal"></script>


<!--typed js-->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>



    <!--My java script file-->
    <script src="script.js"></script>
</body>
</html>

